Byte Order: '>'
Data Type: uint16
File: Z:\Sabrina\nup 107\HK_nUP107_A647_p80_t67_2x_20ms_2D_d270_405_1_512x512_15uL_Crop1_40000_Cell2.tif
Frames: 40000
Height: 120
Micro-Manager Acquisiton Comments: ''
Width: 142
---
Box Size: 5
Generated by: Picasso Localize
Min. Net Gradient: 2000
Pixelsize: 160
ROI: null
---
Generated by: Picasso Filter
bg: null
ellipticity: null
frame: null
lpx:
- -0.004162779764661881
- 0.08046405822351564
lpy:
- 0.009646817577585315
- 0.07978465162966022
net_gradient: null
photons: null
sx: null
sy: null
x: null
y: null
---
Generated by: Picasso Render
Last driftfile: Z:/Sabrina/nup 107/HK_nUP107_A647_p80_t67_2x_20ms_2D_d270_405_1_512x512_15uL_Crop1_40000_Cell2_locs_filter_0.08_191016_163118_drift.txt
---
Generated by: 'Picasso Render : Pick'
Pick Diameter: 1.0
Pick Shape: Circle
---
Generated by: 'Picasso Render : Pick'
Pick Diameter: 1.0
Pick Shape: Circle
