Byte Order: '>'
Data Type: uint16
File: \\Fileserver\na\Alan Szalai\190116\Spectrin (2)\ROI1-8mW_1emgain_250ms_full-1.tif
Frames: 70000
Height: 165
Micro-Manager Acquisiton Comments: ''
Width: 165
---
Box Size: 7
Generated by: Picasso Localize
Min. Net Gradient: 1012
Pixelsize: 133
ROI: null
---
Generated by: Picasso Render
Last driftfile: //Fileserver/na/Alan Szalai/190116/Spectrin (2)/ROI1-8mW_1emgain_250ms_full-1_locs_190117_113553_drift.txt
---
Generated by: 'Picasso Render : Pick'
Pick Shape: Rectangle
Pick Width: 16.0
