Byte Order: '>'
Data Type: uint16
File: Z:\Sabrina\nup 107\2019.11.14\HK_Nup107_A647_p85_t69_2x_20ms_2D_405_0.5Auto50_15uL_Cell2_Crop1.tif
Frames: 60000
Height: 237
Micro-Manager Acquisiton Comments: ''
Width: 139
---
Box Size: 5
Generated by: Picasso Localize
Min. Net Gradient: 2000
Pixelsize: 160
ROI: null
---
Generated by: Picasso Filter
bg: null
ellipticity: null
frame: null
lpx:
- -0.003536084933368537
- 0.12003155719968409
lpy:
- -0.0012168219588445939
- 0.12033121444436029
net_gradient: null
photons: null
sx: null
sy: null
x: null
y: null
---
Generated by: Picasso Render
Last driftfile: Z:/Sabrina/nup 107/2019.11.14/HK_Nup107_A647_p85_t69_2x_20ms_2D_405_0.5Auto50_15uL_Cell2_Crop1_locs_filter_0.12_191114_142643_drift.txt
---
Generated by: 'Picasso Render : Pick'
Pick Diameter: 1.0
Pick Shape: Circle
