Byte Order: '>'
Data Type: uint16
File: \\Fileserver\na\Alan Szalai\190321\ROI2_8+8pM_250ms_10emgain_8mW_FULL-ROI.tif
Frames: 70000
Height: 165
Micro-Manager Acquisiton Comments: ''
Width: 165
---
Box Size: 7
Generated by: Picasso Localize
Min. Net Gradient: 3000
Pixelsize: 133
ROI: null
---
Generated by: Picasso Filter
bg: null
ellipticity: null
frame: null
lpx:
- -0.00692828121004585
- 0.12076119795807694
lpy:
- -0.005037661455098569
- 0.12183240686218347
net_gradient: null
photons: null
sx: null
sy: null
x: null
y: null
---
Generated by: Picasso Render
Last driftfile: //Fileserver/na/Alan Szalai/190321/ROI2_8+8pM_250ms_10emgain_8mW_FULL-ROI_locs_filter0,12_190322_123804_drift.txt
---
'Generated by:': Picasso Render
'Pick Diameter:': 0.5
